<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="hello from armenia" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="hello butters" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/reply"
            android:src="@drawable/ic_reply" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/retweet"
            android:onClick="onRetweet"
            android:src="@drawable/ic_retweet" />



        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/favorite"
            android:onClick="onFavorite"
            android:src="@drawable/ic_favorite" />



    </LinearLayout>
</RelativeLayout>
